ea4bc82a6ad023ab7ee23ee620429895
::res://::1713081518
icon.svg::CompressedTexture2D::2488020307178098942::1712980780::1712980814::1::::<><>::
README.md::TextFile::-1::1712983049::0::1::::<><>::
::res://character/::1712987602
::res://character/assets/::1713055521
flaming skull design.png::CompressedTexture2D::8944739037474218175::1713048858::1713055521::1::::<><>::
player.png::CompressedTexture2D::535158160167271232::1712985871::1712985872::1::::<><>::
::res://character/scenes/::1713081475
character.tscn::PackedScene::3864248056462697758::1713081423::0::1::::<><>::res://character/scripts/character.gd<>uid://hvh8hcvh0s2k::::res://character/assets/player.png
flying_skull.tscn::PackedScene::6796309240223509084::1713081475::0::1::::<><>::uid://d0o5sse1y2klj::::res://character/assets/flaming skull design.png<>res://character/scripts/flying_skull.gd
::res://character/scripts/::1713081388
character.gd::GDScript::-1::1713073595::0::1::::<>CharacterBody2D<>::
flying_skull.gd::GDScript::-1::1713081388::0::1::::FlyingSkull<>CharacterBody2D<>::
::res://levels/::1713068671
::res://levels/assets/::1713068640
::res://levels/scenes/::1713081423
level_test.tscn::PackedScene::1474960163296607179::1713081423::0::1::::<><>::res://levels/scripts/level_test.gd<>uid://c33ghqubwg23i::::res://character/scenes/flying_skull.tscn<>uid://bvb4uown843py::::res://character/scenes/character.tscn
::res://levels/scripts/::1713068851
level_test.gd::GDScript::-1::1713068851::0::1::::<>Node<>::
