ea4bc82a6ad023ab7ee23ee620429895
::res://::1713068671
icon.svg::CompressedTexture2D::2488020307178098942::1712980780::1712980814::1::::<><>::
README.md::TextFile::-1::1712983049::0::1::::<><>::
::res://character/::1712987602
::res://character/assets/::1713055521
flaming skull design.png::CompressedTexture2D::8944739037474218175::1713048858::1713055521::1::::<><>::
player.png::CompressedTexture2D::535158160167271232::1712985871::1712985872::1::::<><>::
::res://character/scenes/::1713066727
character.tscn::PackedScene::3864248056462697758::1713066727::0::1::::<><>::res://character/scripts/character.gd<>uid://hvh8hcvh0s2k::::res://character/assets/player.png
flying_skull.tscn::PackedScene::6796309240223509084::1713066727::0::1::::<><>::uid://d0o5sse1y2klj::::res://character/assets/flaming skull design.png<>res://character/scripts/flying_skull.gd
::res://character/scripts/::1713061533
character.gd::GDScript::-1::1713042974::0::1::::<>CharacterBody2D<>::
flying_skull.gd::GDScript::-1::1713061533::0::1::::FlyingSkull<>CharacterBody2D<>::
::res://level/::1713068671
::res://level/assets/::1713068640
::res://level/scenes/::1713068671
level_test.tscn::PackedScene::1474960163296607179::1713068492::0::1::::<><>::uid://bvb4uown843py::::res://character/scenes/character.tscn
::res://level/scripts/::1713068661
level_test.gd::GDScript::-1::1713068805::0::1::::<>Node<>::
